{
	"diff_syntax": "Packages/Git/syntax/Git Commit Message.tmLanguage",

	// Show git flow commands
	"flow": true,

	// Annotations default to being on for all files. Can be slow in some cases.
	"annotations": false,

	// statusbar
	"statusbar_branch": false,
	// Symbols for quick git status in status bar
	"statusbar_status": true,
	"statusbar_status_symbols" : {"modified": "≠", "added": "+", "deleted": "-", "untracked": "?", "conflicts": "‼", "renamed":"R", "copied":"C", "clean": "✓", "separator": " "}
}