{
	// Live mode evaluates changes every time file is modified,
	// Set false to disable evaluation after each input
	"live_mode": false,

	// Focus Change mode evaluates changes every time a view gets the focus
	// Set false to disable evaluation when changing views
	"focus_change_mode": true,

	// Determines whether GitGutter will show informations in the status bar
	// Set "none" to hide these informations
	// Set "default" to show in the status bar how many lines have been
	// inserted or modified and how many regions have been deleted
	// Set "more" to also show on what branch you are
	// Set "all" to also show what you are comparing against
	"show_status": "more",

	// Add a special marker on untracked files
	"show_markers_on_untracked_file": true
}