{
	"always_prompt_for_file_reload": true,
	"animation_enabled": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"D",
		"Erlang",
		"Haskell",
		"JavaScript",
		"Lisp",
		"Markdown",
		"Objective-C",
		"OCaml",
		"R",
		"SublimeREPL",
		"Textile",
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"scroll_speed": 0.0,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"trim_automatic_white_space": false,
	"word_wrap": false
}
