{
	// Live mode evaluates changes every time file is modified,
	// Set false to disable evaluation after each input
	"live_mode": false,

  // Add a special marker on untracked files
  "show_markers_on_untracked_file": false,

	// STATUS BAR TEXT TEMPLATE
	// The array is joined to a single string and passed to jinja2 template
	// engine to render the status message text. The template can be modified using
	// jinja2 supported syntax. GitGutter provides the following variables:
	//   {{repo}}     -- repository name / folder name containing the .git directory
	//   {{branch}}   -- checked out branch you are working on
	//   {{compare}}  -- commit/branch/HEAD the file is compared to
	//   {{state}}    -- One of committed/modified/ignored/untracked
	//   {{deleted}}  -- number of deleted regions
	//   {{inserted}} -- number of inserted lines
	//   {{modified}} -- number of modified lines
	"status_bar_text": [
		"In {{repo}} on {{branch}}",
		" ({{state}})",
		"{% if inserted != 0 %} {{inserted}}+{% endif %}",
		"{% if deleted != 0 %} {{deleted}}-{% endif %}",
		"{% if modified != 0 %} {{modified}}≠{% endif %}"
	],
}