{
	"auto_upgrade_frequency": 6,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Coco R Syntax Highlighting",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"Dictionaries",
		"DoxyDoxygen",
		"Emacs-like Modelines",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitSyntaxes",
		"Gnuplot",
		"Gradle_Language",
		"HTML5",
		"IDL-Syntax",
		"jQuery",
		"Keymaps",
		"Kotlin",
		"Markdown Extended",
		"MIPS Syntax",
		"Monokai Extended",
		"Numix Theme",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Superlime",
		"Sync View Scroll",
		"SystemVerilog",
		"Theme - Cobalt2",
		"Theme - Nexus",
		"Theme - Piatto",
		"Theme - Soda",
		"Themr",
		"Vala-TMBundle",
		"VHDL",
		"x86 and x86_64 Assembly"
	]
}
